<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Events</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
</head>
<body>
    <main>
        <h2>Music events</h2>
        <p>in London, United Kingdom</p>
        <div class="events">
            <div class="event">
                <div class="date">
                    <span>Today</span>
                    <h2>21:00</h2>
                </div>
                <div class="event-desc">
                    <h3>Swiftogeddon - The Taylor Swift Club Night</h3>
                    <p>Swiftogeddon is a night dedicated to worshipping at the altar of Taylor Swift: non-stop Swifty all night: deep cuts, extended mixes, fan favourites...</p>
                </div>
                <div class="buy-ticket">
                    <button href="">
                        <i class="fa-solid fa-ticket"></i><span>Sold out!</span>
                    </button>
                </div>
            </div>
            <div class="event">
                <div class="date">
                    <span>17 December</span>
                    <h2>22:00</h2>
                </div>
                <div class="event-desc">
                    <h3>Lana Del Rave</h3>
                    <p>Launching the first ever 'Lana Del Rave' at Heaven Nightclub. Join us for a night devoted to the Queen of Alternative as well as favourites from...</p>
                </div>
                <div class="buy-ticket">
                    <button href="">
                        <i class="fa-solid fa-ticket"></i><span>Buy a Ticket</span>
                    </button>
                </div>
            </div>
            <div class="event">
                <div class="date">
                    <span>19 December</span>
                    <h2>18:30</h2>
                </div>
                <div class="event-desc">
                    <h3>MASSAOKE: XMAS LIVE at the Electric Ballroom</h3>
                    <p>Featuring all your favourite festive hits from WHAM, SLADE, MARIAH, WIZZARD, THE POGUES and many more - as well as hairbrush anthems...</p>
                </div>
                <div class="buy-ticket">
                    <button href="">
                        <i class="fa-solid fa-ticket"></i><span>Buy a Ticket</span>
                    </button>
                </div>
            </div>
            <div class="event">
                <div class="date">
                    <span>22 December</span>
                    <h2>19:00</h2>
                </div>
                <div class="event-desc">
                    <h3>Eleni Tsaligopoulou full-band</h3>
                    <p>Eleni Tsaligopoulou is one of the most popular and beloved Greek singers with a wide range of repertoire and timeless hits. During her 30 year...</p>
                </div>
                <div class="buy-ticket">
                    <button href="">
                        <i class="fa fa-solid fa-ticket"></i><span>Buy a Ticket</span>
                    </button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>